{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BYG Localization",
	"Description": "Simple CSV loc system supporting fan translations",
	"Category": "Localization",
	"CreatedBy": "benui @ Brace Yourself Games",
	"CreatedByURL": "https://benui.ca/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BYGLocalization",
			"Type": "ClientOnlyNoCommandlet",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "BYGLocalizationEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}
